Hash: 0.0559803
Hash: 0.0601612
Hash: 0.0464089
Hash: 0.0785635
Hash: 0.0548798
Busca binaria: 0.0699435
Busca binaria: 0.0567269
Busca binaria: 0.071552
Busca binaria: 0.0458133
Busca binaria: 0.0701773
Busca sequencial: 3.04737
Busca sequencial: 3.16761
Busca sequencial: 3.36036
Busca sequencial: 3.37209
Busca sequencial: 3.46073
Hash100k: 0.0532195
Hash100k: 0.0399392
Hash100k: 0.051178
Hash100k: 0.0415283
Hash100k: 0.0350644
Hash5k: 0.0449241
Hash5k: 0.0623926
Hash5k: 0.0577795
Hash5k: 0.0596675
Hash5k: 0.0641393
SimpleHash100k: 0.057187
SimpleHash100k: 0.0581001
SimpleHash100k: 0.0503302
SimpleHash100k: 0.0564655
SimpleHash100k: 0.0405066
